kodning/Model/RedigereMadplan.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    x:Class="kodning.RedigereMadplan"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="177" Margin="10,40,0,0" VerticalAlignment="Top" Width="422" ItemsSource="{Binding MadplanListen}" SelectedItem="{Binding SelectedMadplan, Mode=TwoWay}">
            <ListView.DataContext>
                <ViewModel:MadPlanViewModel/>
            </ListView.DataContext>
        </ListView>
        <Button x:Name="button" Content="Gem" HorizontalAlignment="Left" Margin="16,457,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Slet" HorizontalAlignment="Left" Margin="109,457,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Hent" HorizontalAlignment="Left" Margin="193,457,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,354,0,0" TextWrapping="Wrap" PlaceholderText="UgeNr" VerticalAlignment="Top" Text="{Binding NewMad.UgeNr, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="103,354,0,0" TextWrapping="Wrap" PlaceholderText="UgeDag" VerticalAlignment="Top" Text="{Binding NewMad.UgeDag, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="187,354,0,0" TextWrapping="Wrap" PlaceholderText="Ret" VerticalAlignment="Top" Text="{Binding NewMad.Madplannen, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="296,354,0,0" TextWrapping="Wrap" PlaceholderText="Ingredienser" VerticalAlignment="Top" Text="{Binding NewMad.Ingredienser, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="10,391,0,0" TextWrapping="Wrap" PlaceholderText="Pris" VerticalAlignment="Top" Text="{Binding NewMad.Pris, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>

    </Grid>
</Page>
