kodning/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    x:Class="kodning.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="137" Margin="10,46,-364,0" VerticalAlignment="Top" Width="786" ItemsSource="{Binding}" SelectedItem="{Binding}">
            <ListView.DataContext>
                <local:MadplanListe/>
            </ListView.DataContext>
        </ListView>
        <Button x:Name="button" Content="Slet" HorizontalAlignment="Left" Margin="202,357,0,0" VerticalAlignment="Top">
            <Button.DataContext>
                <ViewModel:MadPlanViewModel/>
            </Button.DataContext>
        </Button>
        <Button x:Name="button1" Content="Hent" HorizontalAlignment="Left" Margin="283,357,0,0" VerticalAlignment="Top">
            <Button.DataContext>
                <ViewModel:MadPlanViewModel/>
            </Button.DataContext>
        </Button>
        <Button x:Name="button2" Content="Gem" HorizontalAlignment="Left" Margin="123,357,0,0" VerticalAlignment="Top">
            <Button.DataContext>
                <ViewModel:MadPlanViewModel/>
            </Button.DataContext>
        </Button>
        <TextBox x:Name="textBox" PlaceholderText="Uge nummer" HorizontalAlignment="Left" Margin="11,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="textBox_TextChanged" Text="{Binding NewMad.UgeNr, Mode=TwoWay}" >
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox1" PlaceholderText="Mad plan" HorizontalAlignment="Left" Margin="202,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding NewMad.Madplannen, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox2" PlaceholderText="Ingredienser" HorizontalAlignment="Left" Margin="285,295,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding NewMad.Ingredienser, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox3" PlaceholderText="Uge dag" HorizontalAlignment="Left" Margin="123,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewMad.UgeDag, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox x:Name="textBox4" PlaceholderText="Pris" HorizontalAlignment="Left" Margin="11,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewMad.Pris, Mode=TwoWay}">
            <TextBox.DataContext>
                <ViewModel:MadPlanViewModel/>
            </TextBox.DataContext>
        </TextBox>
    </Grid>
</Page>
