kodning/View/AddWorker.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    x:Class="kodning.View.AddWorker"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:ArbejderPlanViewModel/>
    </Page.DataContext>
    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning i Boligvænget"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Denne knap virker ikke!-->
                <Button x:Name="ChangeTilmelding1" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre tilmelding"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="WhatIsTheMenu1" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvad er menuen?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ChangeTheMenu1" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu" Click="ChangeMenuClick"/>
                <!--Denne knap vikrer ikke!-->
                <Button x:Name="HvemErKok1" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvem er kok?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ErDuKok1" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKokSide" Margin="0,0,0,3" VerticalAlignment="Bottom"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="SpecialDay1" Grid.Row="5" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement" />
                <Button x:Name="button1" Content="Tilmeld dig til arbejde" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="6" VerticalAlignment="Top" Width="375"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width ="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Ugenr}" Text="Uge 47"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Mandag"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Tirsdag"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Onsdag"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Torsdag"/>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="56,52,0,0" TextWrapping="Wrap" Text="{Binding MandagsArbejdere.Navn, Mode=TwoWay}" VerticalAlignment="Top" Width="209"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="83,52,0,0" TextWrapping="Wrap" Text="{Binding MandagsArbejdere.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="209" Grid.Column="1"/>
                </Grid>
                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="55,56,0,0" TextWrapping="Wrap" Text="{Binding TirsdagsArbejdere.Navn, Mode=TwoWay}" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="439,56,0,0" TextWrapping="Wrap" Text="{Binding TirsdagsArbejdere.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="55,60,0,0" TextWrapping="Wrap" Text="{Binding OnsdagsArbejdere.Navn, Mode=TwoWay}" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="439,60,0,0" TextWrapping="Wrap" Text="{Binding OnsdagsArbejdere.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="55,61,0,0" TextWrapping="Wrap" Text="{Binding TorsdagsArbejdere.Navn, Mode=TwoWay}" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="439,61,0,0" TextWrapping="Wrap" Text="{Binding TorsdagsArbejdere.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="209" Grid.Column="1" Grid.Row="4"/>

                <Button x:Name="button" Grid.Column="2" Grid.Row="4" Content="Tilmeld" HorizontalAlignment="Left" Margin="61,61,0,0" VerticalAlignment="Top" Width="127" Command="{Binding TilmeldArbejderCommand}"/>


            </Grid>
        </Grid>
        <ListView x:Name="listView" Header="Mandags arbejdere" HorizontalAlignment="Left" Height="100" Margin="575,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="337" ItemsSource="{Binding Instance.ArbejderMandagListe}"/>
        <ListView x:Name="listView1" Header="Tirsdags arbejdere" HorizontalAlignment="Left" Height="100" Margin="1039,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="364" ItemsSource="{Binding Instance.ArbejderTirsdagListe}"/>
    </Grid>
</Page>
