kodning/View/AddWorker.xaml

<Page
    x:Class="kodning.View.AddWorker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning i Boligvænget"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Denne knap virker!-->
                <Button x:Name="TilmeldBolig4" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld bolig" Click="TilmeldBolig_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="ChangeTilmelding4" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre tilmelding"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="WhatIsTheMenu4" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvad er menuen?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ChangeTheMenu4" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu" Click="ChangeMenuClick"/>
                <!--Denne knap vikrer ikke!-->
                <Button x:Name="HvemErKok4" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvem er kok?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ErDuKok4" Grid.Row="5" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKokSide"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="SpecialDay4" Grid.Row="7" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement" />
                <!--Denne knap virker!-->
                <Button x:Name="TilmeldArbejde4" Grid.Row="6" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld dig til arbejde" Click="AddWorker_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Ugenr}" Text="Uge 47"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Mandag"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Tirsdag"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Onsdag"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Torsdag"/>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Navn" FontSize="35"/>
                    <TextBox x:Name="MandagNavnWorker" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" FontSize="20" Width="230"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TilmeldToLinjerTop}" Text="Rolle" FontSize="35"/>
                    <TextBox x:Name="MandagRolleWorker" Grid.Row="1" Grid.Column="26" Style="{StaticResource TilmeldTextBox}" FontSize="30" Width="230"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Navn" FontSize="35"/>
                    <TextBox x:Name="TirsdagNavnWorker" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" FontSize="20" Width="230"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TilmeldToLinjerTop}" Text="Rolle" FontSize="35"/>
                    <TextBox x:Name="TirsdagRolleWorker" Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldTextBox}" FontSize="30" Width="230"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Navn" FontSize="35"/>
                    <TextBox x:Name="OnsdagNavnWorker" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" FontSize="20" Width="230"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TilmeldToLinjerTop}" Text="Rolle" FontSize="35"/>
                    <TextBox x:Name="OnsdagRolleWorker" Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldTextBox}" FontSize="30" Width="230"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Navn" FontSize="35"/>
                    <TextBox x:Name="TorsdagNavnWorker" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" FontSize="20" TextWrapping="Wrap" Width="230"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TilmeldToLinjerTop}" Text="Rolle" FontSize="35"/>
                    <TextBox x:Name="TorsdagRolleWorker" Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldTextBox}" FontSize="30" Width="230"/>
                </Grid>



            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource TilmeldKnap}" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Tilmeld" />
        </Grid>
    </Grid>
</Page>
