kodning/View/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning">

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="AntiqueWhite"/>
    </Style>
    
    <Style x:Key="SkriftStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="segoe print"/>
    </Style>
    
    <Style x:Key="OverskriftStyle" TargetType="TextBlock" BasedOn="{StaticResource SkriftStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="Overskrift2" TargetType="TextBlock" BasedOn="{StaticResource SkriftStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="UgedageStyle" TargetType="TextBlock" BasedOn="{StaticResource SkriftStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="TilmeldingStyle" TargetType="TextBlock" BasedOn="{StaticResource SkriftStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource SkriftStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
