kodning/View/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning">

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="Azure"/>
    </Style>
    
    <Style x:Key="SkriftStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="calibri"/>
    </Style>

    <Style x:Key="TilmeldType" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="TilmeldToLinjerTop" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="TilmeldToLinjerButtom" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="TilmeldTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="Dagnavn" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="70"/>
    </Style>

    <Style x:Key="TilmeldKnap" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="Ugenr" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="70"/>
    </Style>

    <Style x:Key="MenuKnap" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="31"/>
    </Style>

    <Style x:Key="OverskriftStyleTop" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontStretch" Value="Condensed"/>
    </Style>

    <Style x:Key="OverskriftStyleBottom" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontStretch" Value="Condensed"/>
    </Style>

    <Style x:Key="OverskriftStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
        
</ResourceDictionary>
