kodning/View/ChangeTheMenu.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    x:Class="kodning.View.ChangeMenu"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MadPlanViewModel/>
    </Page.DataContext>

    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">
        

        <!--Siden er delt i tre rækker
        Række 1 indeholder overskrift samt 'tilbage til forsiden'-knap
        Række 2 indeholder selve indholdet på siden
        Række 3 er tom-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning i Boligvænget"/>

        <!--Række 2 er delt i 3 kolonner
        Kolonne 1 indeholder en menu
        kolonne 2 indeholder selve området med ændring af menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--Denne knap virker ikke!-->
                <Button x:Name="ChangeTilmelding3" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre tilmelding"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="WhatIsTheMenu3" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvad er menuen?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ChangeMenu3" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu" Click="ChangeMenu3_Click"/>
                <!--Denne knap vikrer ikke!-->
                <Button x:Name="HvemErKok3" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvem er kok?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ErDuKok3" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKokSide"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="SpecialDay3" Grid.Row="5" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="MadplanListView" HorizontalAlignment="Center" ItemsSource="{Binding MadplanListen, Mode=TwoWay}" SelectedItem="{Binding SelectedMadplan, Mode=TwoWay}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Ugenr" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="UgenrTextBox" Grid.Row="1" Grid.Column="1" Height="40" Width="50" Background="White" FontSize="20" Text="{Binding NewMad.UgeNr, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Ugedag" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="UgeDagTextBox" Grid.Row="1" Grid.Column="3" Height="40" Width="50" Background="White" FontSize="20" Text="{Binding NewMad.UgeDag, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Ny ret" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="NyRetTextBox" Grid.Row="1" Grid.Column="5" Height="40" Width="50" Background="White" Text="{Binding NewMad.Madplannen, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddMadPlanCommand, Mode=TwoWay}" Content="Tilføj"/>
                    <Button x:Name="RemoveButton" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveMadplanCommand, Mode=TwoWay}" Content="Slet"/>
                    <Button x:Name="HentButton" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadMadplanCommand, Mode=TwoWay}" Content="Hent"/>
                    <Button x:Name="GemButton" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveMadplanCommand, Mode=TwoWay}" Content="Gem"/>
                
                </Grid>
            </Grid>
        </Grid>









        
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28,221,0,0" TextWrapping="Wrap" Text="Uge nummer" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,300,0,0" TextWrapping="Wrap" Text="Uge dag" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,405,0,0" TextWrapping="Wrap" Text="Ret" VerticalAlignment="Top"/>
    </Grid>
</Page>
