kodning/View/ChangeTheMenu.xaml

<Page
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    x:Class="kodning.View.ChangeMenu"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MadPlanViewModel/>
    </Page.DataContext>

    <Grid Margin="10,10,10,10" Style="{StaticResource GridStyle}">


        <!--Siden er delt i tre rækker
        Række 1 indeholder overskrift samt 'tilbage til forsiden'-knap
        Række 2 indeholder selve indholdet på siden
        Række 3 er tom-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning i Boligvænget"/>

        <!--Række 2 er delt i 3 kolonner
        Kolonne 1 indeholder en menu
        kolonne 2 indeholder selve området med ændring af menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               <!--Denne knap virker!-->
                <Button x:Name="TilmeldBolig3" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld bolig" Click="TilmeldBolig_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="SeTilmeldte3" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Se tilmeldte" Click="ShowTilmeldte_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="WhatIsTheMenu3" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvad er menuen?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ChangeMenu3" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu" Click="ChangeMenu_Click"/>
                <!--Denne knap vikrer!-->
                <Button x:Name="SeWorkers3" Grid.Row="5" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Se arbejdere" Click="ShowWorkers_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="ErDuKok3" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKok_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="SpecialDay3" Grid.Row="7" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement"/>
                <!--Denne knap virker!-->
                <Button x:Name="TilmeldArbejde3" Grid.Row="6" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld dig arbejde" Click="AddWorker_Click"/>

            </Grid>

            <!--Kolonne to er indelt i 5 rækker
            Række 1 og 2 indeholder et listview over menuen
            Række 3 indeholder textboxe til ændring
            Række 4 indeholder kanpperne
            Række 5 er tom-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="MadplanListView" HorizontalAlignment="Center" ItemsSource="{Binding MadplanListen, Mode=TwoWay}" SelectedItem="{Binding SelectedMadplan, Mode=TwoWay}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Ugenr" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="UgenrTextBox" Grid.Row="1" Grid.Column="1" Height="40" Width="50" Background="White" FontSize="20" Text="{Binding NewMad.UgeNr, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Ugedag" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="UgeDagTextBox" Grid.Row="1" Grid.Column="3" Height="40" Width="75" TextWrapping="Wrap" Background="White" FontSize="20" Text="{Binding NewMad.UgeDag, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Ny ret" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    <TextBox x:Name="NyRetTextBox" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Height="40" Width="375" TextWrapping="Wrap" Background="White" Text="{Binding NewMad.Madplannen, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddMadPlanCommand, Mode=TwoWay}" Content="Tilføj"  Height="35" Width="55"/>
                    <Button x:Name="RemoveButton" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveMadplanCommand, Mode=TwoWay}" Content="Slet" Height="35" Width="55"/>
                    <Button x:Name="HentButton" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadMadplanCommand, Mode=TwoWay}" Content="Hent" Height="35" Width="55"/>
                    <Button x:Name="GemButton" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveMadplanCommand, Mode=TwoWay}" Content="Gem" Height="35" Width="55"/>
                    <Button x:Name="RydMadplanButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RydMadPlanCommand}" Style="{StaticResource TilmeldKnap}" Content="Ryd madplan" FontSize="18" Grid.ColumnSpan="2" Margin="55,-9,68,-6"/>

                </Grid>
            </Grid>
        </Grid>











        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28,221,0,0" TextWrapping="Wrap" Text="Uge nummer" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,300,0,0" TextWrapping="Wrap" Text="Uge dag" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,405,0,0" TextWrapping="Wrap" Text="Ret" VerticalAlignment="Top"/>
    </Grid>
</Page>
