kodning/View/ErDuKok.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    xmlns:Model="using:kodning.Model"
    x:Class="kodning.View.ErDuKok"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <ViewModel:KuvertViewModel/>
    </Page.DataContext>
    
    <Grid Margin="10,10,10,10" Style="{StaticResource GridStyle}">

        <!--Sitet er delt i tre rækker. 
        Række 1 indeholder overskrift og en 'tilbage til forsiden-knap
        Række 2 indeholder selve indholdet
        Række 3 indeholder en knap til udregning af kuvertpris-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OverskriftStyle}" Text=" Fællesspisning i Boligvænget"/>
        
        <!--Række 2 er delt i 2 kolonner
        Kolonne 1 indeholder menuen
        Kolonne 2 indeholder kokkens information-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Denne knap virker!-->
                <Button x:Name="TilmeldBolig2" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld bolig" Click="TilmeldBolig_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="SeTilmeldte2" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Se tilmeldte" Click="ShowTilmeldte_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="WhatIsTheMenu2" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvad er menuen?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ChangeTheMenu2" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu" Click="ChangeMenu_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="ShowWorkers2" Grid.Row="5" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Se arbejdere" Click="SeWorkers_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="ErDuKok2" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKok_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="SpecialDay2" Grid.Row="7" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement" />
                <!--Denne knap virker!-->
                <Button x:Name="TilmeldArbejde2" Grid.Row="6" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld dig arbejde" Click="AddWorker_Click"/>
            </Grid>

            <!--Kolonne 2 er delt i 6 rækker
            Række 1 indeholder ugenummer
            Række 2 indeholder overskrifter
            Række 3, 4, 5 og 6 indeholder navne på dagene samt information til kokken-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Ugenr}" Text="Uge 47"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldToLinjerTop}" FontSize="38" Text="Antal kuverter:"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TilmeldToLinjerTop}" FontSize="38" Text="Kokkens udlæg"/>

                <!--Mandag info-->
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Mandag" FontSize="50" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="40" Text="{Binding GivAlleKuverterMandag, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="MandagPris" Grid.Row="2" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding PrisBeregning.Kok1Udlæg, Mode=TwoWay}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Tirsdag info-->
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Tirsdag" FontSize="50" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="40" Text="{Binding GivAlleKuverterTirsdag, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TirsdagPris" Grid.Row="3" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding PrisBeregning.Kok2Udlæg, Mode=TwoWay}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Onsdag info-->
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Onsdag" FontSize="50" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="40" Text="{Binding GivAlleKuverterOnsdag, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="OnsdagPris" Grid.Row="4" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding PrisBeregning.Kok3Udlæg, Mode=TwoWay}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Torsdag info-->
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Torsdag" FontSize="50" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="40" Text="{Binding GivAlleKuverterTorsdag, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TorsdagPris" Grid.Row="5" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding PrisBeregning.Kok4Udlæg, Mode=TwoWay}" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            </Grid>
        
        <!--Række 3 er delt i 3 kolonner
        Kolonne 1 er tom
        Kolonne 2 indeholder en udregn kuvert pris
        Kolonne 3 indeholder kuvertantallet-->
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BeregnKuvPris_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Beregn Kuvert Pris" Command="{Binding KuvertPerDagCommand, Mode=TwoWay}" Height="50" Width="300" FontSize="25" FontWeight="SemiBold"/>
            <TextBlock x:Name="TotalKuvPris" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PrisBeregning.Pris, Mode=TwoWay}" FontSize="50" FontWeight="SemiBold"/>

        </Grid>
        
        </Grid>
        
</Page>
