kodning/View/ErDuKok.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    x:Class="kodning.View.ErDuKok"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:KuvertViewModel/>
    </Page.DataContext>
    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ændre tilmelding" FontSize="50"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ændre menu" FontSize="50"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Se kokke og hjælpere" FontSize="50"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Er du kok?" FontSize="50"/>
                <TextBlock x:Name="SpecialDay" Grid.Row="4" Grid.Column="0" Text="Særarrangementets navn" FontSize="50"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Uge 47" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Mandag"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Text="{Binding GivAlleKuverterMandag, Mode=TwoWay}" Margin="0,10,32,0" Height="62" Width="50" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Tirsdag"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Onsdag"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Antal kuv" FontSize="20" Margin="0,10,631,0" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Torsdag"/>
                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Antal kuv" FontSize="20" Grid.ColumnSpan="2" Margin="0,10,630,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Uge 48"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Mandag"/>
                <TextBox x:Name="MandagPris" Grid.Row="2" Grid.Column="1" Background="White" Width="200" Text="{Binding PrisBeregning.Kok1Udlæg, Mode=TwoWay}"/>

                <TextBox x:Name="TirsdagPris" Grid.Row="4" Grid.Column="1" Background="White" Width="200" Text="{Binding PrisBeregning.Kok2Udlæg, Mode=TwoWay}"/>
                <TextBox x:Name="OnsdagPris" Grid.Row="6" Grid.Column="1" Background="White" Width="200" Text="{Binding PrisBeregning.Kok3Udlæg, Mode=TwoWay}"/>
                <TextBox x:Name="TorsdagPris" Grid.Row="8" Grid.Column="1" Background="White" Width="200" Text="{Binding PrisBeregning.Kok4Udlæg, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Antal kuv" FontSize="20" Grid.ColumnSpan="2" Margin="0,10,632,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,10,32,0" Height="62" Width="50" Text="{Binding GivAlleKuverterTirsdag, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,10,32,0" Height="62" Width="50" Text="{Binding GivAlleKuverterOnsdag, Mode=OneWay}" />
                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,10,32,0" Height="62" Width="50" Text="{Binding GivAlleKuverterTorsdag, Mode=TwoWay}" />
                <Button x:Name="button2_Copy2" Content="Accepter udlæg" Grid.Column="1" HorizontalAlignment="Left" Margin="461,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="62" Width="162" Command="{Binding AccepterUdlægCommand}"/>
            </Grid>
        </Grid>
        <Button x:Name="button" Content="Gå tilbage" HorizontalAlignment="Left" Margin="84,61,0,0" VerticalAlignment="Top" Height="64" Width="140" Click="button_Click"/>
        <Button x:Name="button1" Content="Beregn Kuvert Pris" HorizontalAlignment="Left" Margin="1094,38,0,0" Grid.Row="2" VerticalAlignment="Top" Command="{Binding KuvertPerDagCommand, Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1480,38,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="226" Text="{Binding Instance.Instance.Pris.Pris}"/>
    </Grid>
</Page>
