kodning/View/Forside.xaml

<Page
    x:Class="kodning.Forside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource OverskriftStyle}" Text="Velkommen"/>
            <TextBlock Grid.Row="1" Style="{StaticResource OverskriftStyle}" Text="til fællesspisning i Boligvænget"/>
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Text="Billeder"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Tilmeld din bolig " FontSize="40"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Width="120" Margin="20,0,0,0" Background="White"/>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Tilmeld" FontSize="50" Width="200" Height="100"  Margin="0,0,50,40"/>
            <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="48,147,0,0" VerticalAlignment="Top" Click="button_Click"/>
        </Grid>



    </Grid>
</Page>
