kodning/View/Forside.xaml

<Page
    x:Class="kodning.Forside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Velkommen"/>
            <TextBlock Grid.Row="1" Text="til fællesspisning i Boligvænget"/>
        </Grid>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Text="Billeder"/>

           
            <Button x:Name="Tilmeld1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tilmeld" FontSize="50" Width="200" Height="100"  Click="Tilmelding1_Click"/>
            
            <Button x:Name="button" Grid.Row="2" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top">
                <Button x:Name="Madplan" Content="Lav madplan" FontSize="50" Width="304" Height="100" Click="button1_Click"/>
            
            </Button>
       



    </Grid>
</Page>
