kodning/View/Forside.xaml

<Page
    x:Class="kodning.Forside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Menu"/>
        <TextBlock Grid.Row="0" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning" HorizontalAlignment="Left" Margin="68,6,0,6.2"/>
        <TextBlock Grid.Row="1" Style="{StaticResource OverskriftStyle}" Text="i Boligvænget"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Overskrift2}" Text="Denne uges menu:"/>
            <TextBlock Grid.Row="1" Text="Liste denne dag" FontSize="50"/>
            <TextBlock Grid.Row="2" Text="Billede denne dag" FontSize="50"/>
        </Grid>

        

    </Grid>
</Page>
