kodning/View/MadplanUge47.xaml

<Page
    x:Class="kodning.View.MadplanUge47"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Menu"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Uge 47" Style="{StaticResource Overskrift2}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource UgedageStyle}" Text="Mandag"/>
            <ListView Grid.Row="1" x:Name="Mandag47MadPlanList"/>
            <ListView Grid.Row="2" x:Name="Mandag47Ingrediens"/>
            <TextBlock Grid.Row="3" Style="{StaticResource UgedageStyle}" Text="Tirsdag"/>
            <ListView Grid.Row="4" x:Name="Tirsdag47MadPlanList"/>
            <ListView Grid.Row="5" x:Name="Tirsdag47Ingrediens"/>
            <TextBlock Grid.Row="6" Style="{StaticResource UgedageStyle}" Text="Onsdag"/>
            <ListView Grid.Row="7" x:Name="Onsdag47MadPlan"/>
            <ListView Grid.Row="8" x:Name="Onsdag47Ingrediens"/>
            <TextBlock Grid.Row="9" Style="{StaticResource UgedageStyle}" Text="Torsdag"/>
            <ListView Grid.Row="10" x:Name="Torsdag47MadPlan"/>
            <ListView Grid.Row="11" x:Name="Torsdag47Ingrediens"/>
        </Grid>
    </Grid>
    
</Page>
