kodning/View/MadplanUge48.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:kodning="using:kodning"
    x:Class="kodning.View.MadplanUge48"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Menu"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning"/>


        <TextBlock Grid.Row="1" Grid.Column="1" Text="Uge 47" Style="{StaticResource Overskrift2}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource UgedageStyle}" Text="Mandag"/>
            <ListView Grid.Row="1" x:Name="Mandag48MadPlanList">
            </ListView>
            <ListView Grid.Row="2" x:Name="Mandag48Ingrediens"/>
            <TextBlock Grid.Row="3" Style="{StaticResource UgedageStyle}" Text="Tirsdag"/>
            <ListView Grid.Row="4" x:Name="Tirsdag48MadPlanList"/>
            <ListView Grid.Row="5" x:Name="Tirsdag48Ingrediens"/>
            <TextBlock Grid.Row="6" Style="{StaticResource UgedageStyle}" Text="Onsdag"/>
            <ListView Grid.Row="7" x:Name="Onsdag48MadPlan"/>
            <ListView Grid.Row="8" x:Name="Onsdag48Ingrediens"/>
            <TextBlock Grid.Row="9" Style="{StaticResource UgedageStyle}" Text="Torsdag"/>
            <ListView Grid.Row="10" x:Name="Torsdag48MadPlan"/>
            <ListView Grid.Row="11" x:Name="Torsdag48Ingrediens"/>
        </Grid>

    </Grid>
</Page>
