kodning/View/MadplanView.xaml

<Page
    x:Class="kodning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
           
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Menu"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Fællesspisning" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="segoe print" FontSize="90"/>
        <TextBlock Grid.Row="1" Text="Uge" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Mandag" FontSize="40" />
            <ListView Grid.Row="1" x:Name="MadplanListView" ItemsSource="{Binding}" SelectedItem="{Binding}">
            <ListView.DataContext>
                <local:MadplanListe/>
            </ListView.DataContext>
        </ListView>
            <TextBlock Grid.Row="2" Text="Tirsdag" FontSize="40"/>
            <TextBlock Grid.Row="4" Text="Onsdag" FontSize="40"/>
            <TextBlock Grid.Row="6" Text="Torsdag" FontSize="40"/>
        </Grid>
        <Button />

    </Grid>
</Page>
