kodning/View/ShowWorkers.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    xmlns:Model="using:kodning.Model"
    x:Class="kodning.View.ShowWorkers"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Style="{StaticResource GridStyle}">

        <!--Sitet er delt i tre rækker. 
        Række 1 indeholder overskrift samt en knap tilbage til forsiden
        Række 2 indeholder selve indholdet
        Række 3 er tom-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning i Boligvænget"/>

        <!--Række 2 er inddelt i 2 kolonner
        Kolonne 1 indeholder en menu
        Kolonne 2 indeholder tilmeldingsdelen-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Denne knap virker!-->
                <Button x:Name="TilmeldBolig7" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld bolig" Click="TilmeldBolig_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="SeTilmeldte7" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Se tilmeldte" Click="ShowTilmeldte_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="WhatIsTheMenu7" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvad er menuen?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ChangeTheMenu7" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu" Click="ChangeMenu_Click"/>
                <!--Denne knap vikrer!-->
                <Button x:Name="SeWorkers7" Grid.Row="5" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Se arbejdere" Click="ShowWorkers_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="ErDuKok7" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKok_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="SpecialDay7" Grid.Row="7" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement"/>
                <!--Denne knap virker!-->
                <Button x:Name="TilmeldArbejde7" Grid.Row="6" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld dig arbejde" Click="AddWorker_Click"/>
            </Grid>

            <!--Tilmeldingsdelen er delt i 2 kolonner
            Kolonne 1 indeholder ugedagene
            Kolonne 2 indeholder ugedage og lister over arbejdere-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--Ugedagene-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Ugenr}" Text="Uge 47"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Mandag"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Tirsdag"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Onsdag"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Torsdag"/>

                <!--Tilmeldinger til mandag-->
                <ListView x:Name="WorkersMandag" Grid.Row="1" Grid.Column="1" Header="Listview"/>

                <!--Tilmeldinger til tirsdag-->
                <ListView x:Name="WorkersTirsdag" Grid.Row="2" Grid.Column="1" Header="Listview"/>

                <!--Tilmeldinger til onsdag-->
                <ListView x:Name="WorkersOnsdag" Grid.Row="3" Grid.Column="1" Header="Listview"/>

                <!--Tilmelding til torsdag-->
                <ListView x:Name="WorkersTorsdag" Grid.Row="4" Grid.Column="1" Header="Listview"/>

            </Grid>
        </Grid>

        <!--Række 3 er tom-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>

</Page>
