kodning/View/ShowTilmeldte.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    xmlns:Model="using:kodning.Model"
    x:Class="kodning.View.ShowTilmeldte"
    mc:Ignorable="d">
    
    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">

        <!--Sitet er delt i tre rækker. 
        Række 1 indeholder overskrift og husnummer
        Række 2 indeholder selve indholdet
        Række 3 indeholder en bekræftelse på tilmeldingen samt en tilbageknap-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning i Boligvænget"/>

        <!--Række 2 er inddelt i 2 kolonner
        Kolonne 1 indeholder en menu
        Kolonne 2 indeholder tilmeldingsdelen-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Denne knap virker!-->
                <Button x:Name="TilmeldBolig6" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld bolig" Click="TilmeldBolig_Click"/>
                <!--Denne knap virker!-->
                <Button x:Name="SeTilmeldte6" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Se tilmeldte" Click="ShowTilmeldte_Click"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="WhatIsTheMenu6" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvad er menuen?" />
                <!--Denne knap virker!-->
                <Button x:Name="ChangeTheMenu6" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu" Click="ChangeMenuClick"/>
                <!--Denne knap vikrer ikke!-->
                <Button x:Name="HvemErKok6" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvem er kok?"/>
                <!--Denne knap virker!-->
                <Button x:Name="ErDuKok6" Grid.Row="5" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKokSide"/>
                <!--Denne knap virker ikke!-->
                <Button x:Name="SpecialDay6" Grid.Row="7" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement"/>
                <!--Denne knap virker!-->
                <Button x:Name="TilmeldArbejde6" Grid.Row="6" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Tilmeld dig til arbejde" Click="AddWorker_Click"/>
            </Grid>

            <!--Tilmeldingsdelen er delt i 3 kolonner
            Kolonne 1 indeholder ugedagene
            Kolonne 2 indeholder textbokse til antal tilmeldte
            Kolonne 3 indeholder knap til tilmelding-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--Ugedagene-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Ugenr}" Text="Uge 47"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Mandag"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Tirsdag"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Onsdag"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Torsdag"/>

                <!--Tilmeldinger til mandag-->
                <ListView x:Name="TilmeldteMandag" Grid.Row="1" Grid.Column="1" Header="Listview"/>
                
                <!--Tilmeldinger til tirsdag-->
                <ListView x:Name="TilmeldteTirsdag" Grid.Row="2" Grid.Column="1" Header="Listview"/>
                
                <!--Tilmeldinger til onsdag-->
                <ListView x:Name="TilmeldteOnsdag" Grid.Row="3" Grid.Column="1" Header="Listview"/>
                
                <!--Tilmelding til torsdag-->
                <ListView x:Name="TilmeldteTorsdag" Grid.Row="4" Grid.Column="1" Header="Listview"/>

                <!--
                <Button Grid.Row="1" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilmeldCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilMeldTirsdagCommand}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilMeldOnsdagCommand}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilMeldTorsdagCommand}"/>
                    -->
            </Grid>
        </Grid>

        <!--Række 3 er delt ind i 3 kolonner
        Kolonne 1 er tom
        Kolonne indeholder en tilmeldingsbekræftelse der strækker sig ind i kolonne 3-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="TestRunKuverter" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Instance.MandagListe}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--
            <Button x:Name="TilmeldAlle" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilmeldAlleCommand}" />
            <Button x:Name="StartUge" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Slet alle deltagere" Height="65" Width="270" FontSize="30" FontWeight="SemiBold" Command="{Binding RydListeOverDeltagere}"/>
        -->
            </Grid>

    </Grid>

</Page>
