kodning/View/Tilmelding.xaml

<Page
    x:Class="kodning.View.Tilmelding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Menu"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource OverskriftStyle}" Text="Fællesspisning"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Uge 47" Style="{StaticResource Overskrift2}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource UgedageStyle}" TextWrapping="Wrap" Text="Mandag"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldingStyle}" Text="Voksne"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldingStyle}" Text="Ung 7-15 år" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TilmeldingStyle}" Text="Barn 3-6 år"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TilmeldingStyle}" Text="Barn 0-2 år"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource UgedageStyle}" TextWrapping="Wrap" Text="Tirsdag"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TilmeldingStyle}" Text="Voksne"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TilmeldingStyle}" Text="Ung 7-15 år" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource TilmeldingStyle}" Text="Barn 3-6 år"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource TilmeldingStyle}" Text="Barn 0-2 år"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource UgedageStyle}" TextWrapping="Wrap" Text="Onsdag"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TilmeldingStyle}" Text="Voksne"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TilmeldingStyle}" Text="Ung 7-15 år" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource TilmeldingStyle}" Text="Barn 3-6 år"/>
            <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource TilmeldingStyle}" Text="Barn 0-2 år"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource UgedageStyle}" TextWrapping="Wrap" Text="Torsdag"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource TilmeldingStyle}" Text="Voksne"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource TilmeldingStyle}" Text="Ung 7-15 år" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Style="{StaticResource TilmeldingStyle}" Text="Barn 3-6 år"/>
            <TextBlock Grid.Row="10" Grid.Column="3" Style="{StaticResource TilmeldingStyle}" Text="Barn 0-2 år"/>
        </Grid>
        

    </Grid>
</Page>
