kodning/View/Tilmeld.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    xmlns:Model="using:kodning.Model"
    x:Class="kodning.View.Tilmeld"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:KuvertViewModel/>
    </Page.DataContext>

    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Bolig nr. " Margin="0,0,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="Husnr" Grid.Row="0" Grid.Column="0" Text="{Binding Kuverter.Husnummer, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,10,70,0" Background="White" Height="50"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ændre tilmelding" FontSize="50"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ændre menu" FontSize="50"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Se kokke og hjælpere" FontSize="50"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Er du kok?" FontSize="50"/>
                <Button x:Name="ErDuKok" Grid.Row="3" Grid.Column="0" Content="Er du kok?" Click="ErDuKokSide"/>
                <TextBlock x:Name="SpecialDay" Grid.Row="4" Grid.Column="0" Text="Særarrangementets navn" FontSize="50"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Margin="501,0,132,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Uge 47" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Mandag"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Menu for Mandag" FontSize="40"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Tirsdag"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Menu for tirsdag" FontSize="40"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Onsdag"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Menu for onsdag" FontSize="40"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Torsdag"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Menu for torsdag" FontSize="40"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Uge 48"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Mandag" FontSize="40"/>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Voksne" FontSize="30"/>
                    <TextBox x:Name="MandagVoksen" Grid.Row="1" Grid.Column="0" Background="White" Width="50" Margin="47,0" Text="{Binding Kuverter.Voksne, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="MandagBarn715" Grid.Row="1" Grid.Column="1" Background="White" Width="50" Text="{Binding Kuverter.Teens, Mode=TwoWay}"/>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="MandagBarn36" Grid.Row="1" Grid.Column="2" Background="White" Width="50" Text="{Binding Kuverter.Boern, Mode=TwoWay}"/>

                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="Mandag02" Grid.Row="1" Grid.Column="3" Background="White" Width="50" Text="{Binding Kuverter.Baby, Mode=TwoWay}"/>

                </Grid>

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Tirsdag" FontSize="40"/>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Voksne" FontSize="30"/>
                    <TextBox x:Name="TirsdagVoksen" Grid.Row="1" Grid.Column="0" Background="White" Width="50" Text="{Binding Kuverter.TirsdagVoksne, Mode=TwoWay}"/>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="TirsagBarn715" Grid.Row="1" Grid.Column="1" Background="White" Width="50" Text="{Binding Kuverter.TirsdagTeens, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="TirsdagBarn36" Grid.Row="1" Grid.Column="2" Background="White" Width="50" Text="{Binding Kuverter.TirsdagBoern, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="TirsdagBarn02" Grid.Row="1" Grid.Column="3" Background="White" Width="50" Text="{Binding Kuverter.TirsdagBaby, Mode=TwoWay}"/>
                </Grid>

                <TextBlock Grid.Row="5" Grid.Column="1" Text="Onsdag"/>

                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Voksne" FontSize="30"/>
                    <TextBox x:Name="OnsdagVoksen" Grid.Row="1" Grid.Column="0" Background="White" Width="50" Text="{Binding Kuverter.OnsdagVoksne, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="OnsdagBarn715" Grid.Row="1" Grid.Column="1" Background="White" Width="50" Text="{Binding Kuverter.OnsdagTeens, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="OnsdagBarn36" Grid.Row="1" Grid.Column="2" Background="White" Width="50" Text="{Binding Kuverter.OnsdagBoern, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="OnsdagBarn02" Grid.Row="1" Grid.Column="3" Background="White" Width="50" Text="{Binding Kuverter.OndagsBaby, Mode=TwoWay}"/>
                </Grid>

                <TextBlock Grid.Row="7" Grid.Column="1" Text="Torsdag"/>

                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Voksne" FontSize="30"/>
                    <TextBox x:Name="TorsdagVoksen" Grid.Row="1" Grid.Column="0" Background="White" Width="50" Text="{Binding Kuverter.TorsdagVoksne, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="TorsdagBarn715" Grid.Row="1" Grid.Column="1" Background="White" Width="50" Text="{Binding Kuverter.TorsdagTeens, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="TorsdagBarn36" Grid.Row="1" Grid.Column="2" Background="White" Width="50" Text="{Binding Kuverter.TorsdagBoern, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Børn"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="TorsdagBarn02" Grid.Row="1" Grid.Column="3" Background="White" Width="50" Text="{Binding Kuverter.TorsdagBaby, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>
        <ListView x:Name="TestRunKuverter" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="148" Width="400" ItemsSource="{Binding Instance.MandagListe}"/>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Tilmeld" FontSize="20" Width="109" Height="38"  Margin="0,0,25,498" Command="{Binding TilmeldCommand}"/>
        <Button x:Name="GåTilForside" Content="Gå til forside" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="79" Width="214" Click="GåTilForside_Click"/>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Width="109" Height="38"  Margin="0,0,25,333" Command="{Binding TilMeldTirsdagCommand}" Content="Tilmeld"/>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Tilmeld" FontSize="20" Width="109" Height="38"  Margin="0,0,25,10" Command="{Binding TilMeldTorsdagCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Width="109" Height="38"  Margin="0,0,25,166" Command="{Binding TilMeldOnsdagCommand}" Content="Tilmeld"/>

    </Grid>

</Page>
