kodning/View/Tilmeld.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kodning.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:kodning.ViewModel"
    xmlns:Model="using:kodning.Model"
    x:Class="kodning.View.Tilmeld"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:KuvertViewModel/>
    </Page.DataContext>

    <Grid Margin="10,20,10,20" Style="{StaticResource GridStyle}">

       <!--Sitet er delt i tre rækker. 
        Række 1 indeholder overskrift og husnummer
        Række 2 indeholder selve indholdet
        Række 3 indeholder en bekræftelse på tilmeldingen samt en tilbageknap-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Bolig nr. " Margin="0,0,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="Husnr" Grid.Row="0" Grid.Column="0" Text="{Binding Kuverter.Husnummer, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,10,70,0" Background="White" Height="50"/>

        <!--Række 2 er inddelt i 2 kolonner
        Kolonne 1 indeholder en menu
        Kolonne 2 indeholder tilmeldingsdelen-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="ChangeTilmelding" Grid.Row="0" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre tilmelding"/>
                <Button x:Name="ChangeMenu" Grid.Row="1" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Ændre menu"/>
                <Button x:Name="HvemErKok" Grid.Row="2" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Hvem er kok?"/>
                <Button x:Name="ErDuKok" Grid.Row="3" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Er du kok?" Click="ErDuKokSide"/>
                <Button x:Name="SpecialDay" Grid.Row="4" Grid.Column="0" Style="{StaticResource MenuKnap}" Content="Særarrangement"/>
            </Grid>
            
            <!--Tilmeldingsdelen er delt i 3 kolonner
            Kolonne 1 indeholder ugedagene
            Kolonne 2 indeholder textbokse til antal tilmeldte
            Kolonne 3 indeholder knap til tilmelding-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <!--Ugedagene-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Ugenr}" Text="Uge 47"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Mandag"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Tirsdag"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Onsdag"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Dagnavn}" Text="Torsdag"/>

                <!--Tilmelding til mandag-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldType}" Text="Voksne"/>
                    <TextBox x:Name="MandagVoksen" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.Voksne, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="MandagBarn715" Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.Teens, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="MandagBarn36" Grid.Row="1" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.Boern, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="Mandag02" Grid.Row="1" Grid.Column="3" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.Baby, Mode=TwoWay}"/>
                </Grid>

<!--Tilmelding til tirsdag-->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldType}" Text="Voksne"/>
                    <TextBox x:Name="TirsdagVoksen" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TirsdagVoksne, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="TirsagBarn715" Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TirsdagTeens, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="TirsdagBarn36" Grid.Row="1" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TirsdagBoern, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="TirsdagBarn02" Grid.Row="1" Grid.Column="3" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TirsdagBaby, Mode=TwoWay}"/>
                </Grid>

<!--Tilmelding til onsdag-->
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldType}" Text="Voksne"/>
                    <TextBox x:Name="OnsdagVoksen" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.OnsdagVoksne, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="OnsdagBarn715" Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.OnsdagTeens, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="OnsdagBarn36" Grid.Row="1" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.OnsdagBoern, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="OnsdagBarn02" Grid.Row="1" Grid.Column="3" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.OndagsBaby, Mode=TwoWay}"/>
                </Grid>

                <!--Tilmelding til torsdag-->
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TilmeldType}" Text="Voksne"/>
                    <TextBox x:Name="TorsdagVoksen" Grid.Row="1" Grid.Column="0" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TorsdagVoksne, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="7-15 år"/>
                    </Grid>
                    <TextBox x:Name="TorsdagBarn715" Grid.Row="1" Grid.Column="1" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TorsdagTeens, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="3-6 år"/>
                    </Grid>
                    <TextBox x:Name="TorsdagBarn36" Grid.Row="1" Grid.Column="2" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TorsdagBoern, Mode=TwoWay}"/>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TilmeldToLinjerTop}" Text="Børn"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TilmeldToLinjerButtom}" Text="0-2 år"/>
                    </Grid>
                    <TextBox x:Name="TorsdagBarn02" Grid.Row="1" Grid.Column="3" Style="{StaticResource TilmeldTextBox}" Text="{Binding Kuverter.TorsdagBaby, Mode=TwoWay}"/>
                </Grid>
                <Button Grid.Row="1" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilmeldCommand}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilMeldTirsdagCommand}"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilMeldOnsdagCommand}"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Tilmeld" Style="{StaticResource TilmeldKnap}" Command="{Binding TilMeldTorsdagCommand}"/>
            </Grid>
        </Grid>

        <!--Række 3 er delt ind i 3 kolonner
        Kolonne 1 indeholder tilbageknap
        Kolonne 2 indeholder en tilmeldingsbekræftelse der strækker sig ind i kolonne 3-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ToFrontPage" Content="Gå til forside" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Height="65" Width="250" FontSize="30" FontWeight="Bold" Click="GåTilForside_Click"/>
        <ListView x:Name="TestRunKuverter" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Instance.MandagListe}"/>

        
</Grid>
    </Grid>

</Page>
